{
    "$schema": "https://schema.native-sdk.dev/app/v1.json",
    "id": "com.docyrus.open-ide",
    "name": "docyrus-open-ide",
    "display_name": "Docyrus Open IDE",
    "description": "A lightweight native workspace for code, Markdown, and terminal sessions.",
    "version": "0.1.1",
    "icons": ["assets/docyrus-open-ide-icon.png"],
    "platforms": ["macos"],
    "permissions": ["view", "command", "clipboard", "filesystem"],
    "capabilities": ["native_views", "gpu_surfaces", "webview", "js_bridge", "clipboard", "reveal_path"],
    "bridge": {
        "commands": [
            { "name": "workspace.listTree", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.openPath", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.readFile", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.writeFile", "permissions": ["filesystem"], "origins": ["zero://app"] }
        ]
    },
    "frontend": {
        "dist": "frontend/dist",
        "entry": "index.html",
        "spa_fallback": true
    },
    "shell": {
        "windows": [
            {
                "label": "main",
                "title": "Docyrus Open IDE",
                "width": 1440,
                "height": 920,
                "min_width": 1024,
                "min_height": 700,
                "restore_state": true,
                "titlebar": "hidden_inset",
                "views": [
                    { "label": "docyrus-canvas", "kind": "gpu_surface", "fill": true, "role": "Docyrus workspace", "accessibility_label": "Docyrus Open IDE", "gpu_backend": "metal", "gpu_pixel_format": "bgra8_unorm", "gpu_present_mode": "timer", "gpu_alpha_mode": "opaque", "gpu_color_space": "srgb", "gpu_vsync": true }
                ]
            }
        ]
    },
    "security": {
        "navigation": {
            "allowed_origins": ["zero://app", "zero://inline"],
            "external_links": { "action": "deny" }
        }
    },
    "web_engine": "system",
    "cef": { "dir": "third_party/cef/macos", "auto_install": false }
}
