{
    "$schema": "https://schema.native-sdk.dev/app/v1.json",
    "id": "com.docyrus.open-ide",
    "name": "docyrus-open-ide",
    "display_name": "Docyrus Open IDE",
    "description": "A lightweight native workspace for code, Markdown, and terminal sessions.",
    "version": "0.1.2",
    "icons": ["assets/docyrus-open-ide-icon.png"],
    "platforms": ["macos"],
    "permissions": ["view", "command", "clipboard", "filesystem"],
    "capabilities": ["native_views", "gpu_surfaces", "webview", "js_bridge", "clipboard", "reveal_path", "file_associations"],
    "file_associations": [
        {
            "name": "Code and Text Document",
            "role": "editor",
            "extensions": [
                "txt", "md", "markdown", "mdx", "json", "jsonc", "yaml", "yml",
                "toml", "xml", "csv", "tsv", "ini", "cfg", "conf", "log",
                "c", "h", "cpp", "hpp", "m", "mm", "swift", "zig",
                "rs", "go", "java", "kt", "py", "rb", "js", "ts"
            ],
            "mime_types": ["text/plain"]
        },
        {
            "name": "Web and Script Source",
            "role": "editor",
            "extensions": [
                "mjs", "cjs", "jsx", "mts", "cts", "tsx", "html", "htm",
                "css", "scss", "sass", "less", "vue", "svelte", "astro", "php",
                "sh", "bash", "zsh", "fish", "ps1", "bat", "cmd", "sql",
                "graphql", "gql", "proto", "lua", "pl", "pm", "r", "dart"
            ],
            "mime_types": ["text/plain"]
        },
        {
            "name": "Configuration and Documentation",
            "role": "editor",
            "extensions": [
                "json5", "properties", "env", "editorconfig", "gitignore", "gitattributes", "npmrc", "nvmrc",
                "rst", "adoc", "asciidoc", "tex", "bib", "org", "wiki", "textile",
                "gradle", "kts", "cmake", "mk", "podspec", "lock", "diff", "patch",
                "dockerignore", "eslintignore", "prettierignore", "stylelintignore", "tf", "tfvars", "hcl", "cue"
            ],
            "mime_types": ["text/plain"]
        },
        {
            "name": "Additional Source Code",
            "role": "editor",
            "extensions": [
                "cs", "fs", "fsx", "vb", "scala", "sc", "groovy", "gvy",
                "clj", "cljs", "cljc", "edn", "ex", "exs", "erl", "hrl",
                "hs", "lhs", "elm", "ml", "mli", "pas", "asm", "s",
                "v", "vhd", "vhdl", "sol", "tcl", "vim", "wasm", "wat"
            ],
            "mime_types": ["text/plain"]
        }
    ],
    "bridge": {
        "commands": [
            { "name": "workspace.listTree", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.openPath", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.readFile", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.writeFile", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.editorDirty", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.editorAction", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.discardAndClose", "permissions": ["filesystem"], "origins": ["zero://app"] },
            { "name": "workspace.editorActionFailed", "permissions": ["filesystem"], "origins": ["zero://app"] }
        ]
    },
    "frontend": {
        "dist": "frontend/dist",
        "entry": "index.html",
        "spa_fallback": true
    },
    "shell": {
        "windows": [
            {
                "label": "main",
                "title": "Docyrus Open IDE",
                "width": 1440,
                "height": 920,
                "min_width": 1024,
                "min_height": 700,
                "restore_state": true,
                "titlebar": "hidden_inset",
                "views": [
                    { "label": "docyrus-canvas", "kind": "gpu_surface", "fill": true, "role": "Docyrus workspace", "accessibility_label": "Docyrus Open IDE", "gpu_backend": "metal", "gpu_pixel_format": "bgra8_unorm", "gpu_present_mode": "timer", "gpu_alpha_mode": "opaque", "gpu_color_space": "srgb", "gpu_vsync": true },
                    { "label": "docyrus-monaco-primary", "kind": "webview", "parent": "docyrus-canvas", "x": 0, "y": 0, "width": 1, "height": 1, "layer": 20, "url": "zero://app/index.html?project=0&slot=0&theme=system" },
                    { "label": "docyrus-monaco-secondary", "kind": "webview", "parent": "docyrus-canvas", "x": 0, "y": 0, "width": 1, "height": 1, "layer": 20, "url": "zero://app/index.html?project=0&slot=0&theme=system" },
                    { "label": "docyrus-file-tree", "kind": "webview", "parent": "docyrus-canvas", "x": 0, "y": 0, "width": 1, "height": 1, "layer": 18, "url": "zero://app/tree.html?project=0&theme=system" }
                ]
            }
        ]
    },
    "security": {
        "navigation": {
            "allowed_origins": ["zero://app", "zero://inline"],
            "external_links": { "action": "deny" }
        }
    },
    "web_engine": "system",
    "cef": { "dir": "third_party/cef/macos", "auto_install": false }
}
