{
  "name": "docyrus-open-ide",
  "version": "0.1.2",
  "private": true,
  "description": "A lightweight Native SDK editor with Monaco, Markdown preview, and terminal panes.",
  "scripts": {
    "patch:native-sdk": "node scripts/patch-native-sdk-pointer.mjs",
    "postinstall": "npm run patch:native-sdk",
    "bundle:tree": "esbuild frontend/tree.js --bundle --format=iife --platform=browser --target=safari16 --outfile=frontend/dist/tree.js",
    "precheck": "npm run patch:native-sdk && npm run bundle:tree",
    "check": "PATH=\"$HOME/.native/toolchains/zig-0.16.0:$PATH\" native check",
    "predev": "npm run patch:native-sdk && npm run bundle:tree",
    "dev": "PATH=\"$HOME/.native/toolchains/zig-0.16.0:$PATH\" native dev",
    "prebuild": "npm run patch:native-sdk && npm run bundle:tree",
    "build": "PATH=\"$HOME/.native/toolchains/zig-0.16.0:$PATH\" native build",
    "pretest": "npm run patch:native-sdk",
    "test": "PATH=\"$HOME/.native/toolchains/zig-0.16.0:$PATH\" native test"
  },
  "dependencies": {
    "@native-sdk/core": "0.10.1",
    "@pierre/trees": "^1.0.0-beta.6",
    "monaco-editor": "0.52.2"
  },
  "devDependencies": {
    "@native-sdk/cli": "0.10.1",
    "esbuild": "^0.28.2"
  }
}
